@AUDIENCE_COLOR: #a18d75;
@PURPLE: #6409a5;
@WHITE: #ffffff;
@DIRTY_WHITE: #c0c0c0;
@BLACK: black;
@LIGHT_GREY: #f1f0ef;
@GREY: #808080;
@DARK_GREY: #333333;
@BLUE: #103f69;
@DARK_BLUE: #222c42;
@MID_BLUE: #1463a3;
@LIGHT_BLUE: #a5cce9;
@ORANGE: #ff9300;
@DIRTY_ORANGE: #E29021;
@LIGHT_BLACK: #232323;