@gallery_transition: .5s;

gallery {
    img { 
        display: block;
        position: absolute;
        top: 0;
        opacity: 0;
    }
    item {
        .transition(border @gallery_transition ease-in-out);
        &.animated { .animation-duration(0.5s); }
        box-sizing: border-box;
        div, img { 
            display: block;
            height: 100%;
            width: 100%;
            background-size: cover;
            background-position: center;
            .transition(opacity @gallery_transition ease-in-out);
                &.cover { float: left; }
            }
    }
    menu {
        padding: 0;
        margin: 0;
        item {
            border: 2px solid @GREY;
            display: block !important;
            float: left;
            width: 19%;
            height: 140px;
            @media screen and (max-width: @SMARTPHONE_MAX_PORTRAIT) { height: 50px; }
            cursor: pointer;
            margin-left: 1%;
            margin-bottom: 1%;
            &.first { 
                width: 20%;
                margin-left: 0; 
            }
            &.selected {
                border-color: @ORANGE !important;
                div.cover { opacity: 0; }
            }
            .cover {
                .filter(grayscale(100%));
            }
            &:hover {
                div.cover { opacity: 0; }
                border-color: @BLUE;
            }
        }
    }
    slides, descriptions {
        clear: both;
        display: block;
        item {
            display: none;
            &.selected { display: block; }
            width: 100%;
            height: 500px;
            @media screen and (max-width: @SMARTPHONE_MAX_PORTRAIT) { height: 200px; }
        }
    }
    descriptions item { height: auto; }
}