section.people {
    min-height: 0px;
    &.thumbnails-grid content {
        div.short-bio-wrap {
            .column(8,12);
            item.short-bio {
                display: table-cell;
                vertical-align: middle;
                height: inherit;
                h3 { padding-bottom: 0; }
                p.text, h3 {
                color: lighten(@GREY, 10%)
                }
                a { opacity: 0.85; }
            }
            @media screen and (max-width: @SMARTPHONE_MAX_PORTRAIT) { display: none; }
        }
        item.short-bio-mobile {
            display: none;
            @media screen and (max-width: @SMARTPHONE_MAX_PORTRAIT) { display: block; }
            font-size: 0.8em;
        }
        item.description {
            p.affiliation-position {
                display: inline-block;
                float: left;
            }
            p.track-topic { 
                clear: both; 
                text-align: left;
                a { text-decoration: none; }
            }
            p.links {
                display: inline-block;
                float: right;
                margin-bottom: 0;
                a.twitter {
                    margin-left: 15px;
                    margin-top: -7px; 
                    @media screen and (max-width: @SMARTPHONE_MAX_PORTRAIT) { margin-top: -3px; }
                }
            }
            p.bio {
                clear: both;
            }
            p.role {
                font-weight: bold;
                color: @WHITE;
            }
            div.affiliation-wrap {
                float: right;
                text-align: right;
                @media screen and (max-width: @SMARTPHONE_MAX_PORTRAIT) { 
                    float: none;
                    text-align: inherit;
                    padding-top: 25px;
                }
                padding-top: 30px;
                padding-bottom: 10px;
                p {
                    margin: 0;
                    a:not(.wip) {
                        color: @ORANGE;
                    }
                }
            }
            p.affiliation {
                @media screen and (min-width: (@SMARTPHONE_MAX_PORTRAIT + 1px)) { padding-left: 10px; }
                a { text-decoration: none; }
            }
            &:not(.last-row) {
                @media screen and (max-width: @SMARTPHONE_MAX_PORTRAIT) { padding-bottom: 2em } 
            }
            ul.talks-list { clear: both; }
        }
    }
    content {
        .subsection {
            clear: both;
            h3 {
                text-align: center;
            }
             @media screen and (min-width: (@SMARTPHONE_MAX_PORTRAIT + 1px)) { padding: 2em 0; } // can be bigger
        }
    }
}