section.stream {
    min-height: 0px;
    text-align: center;
    a {
        cursor: pointer;
        span.button {
            font-size: 3em;
            @media screen and (max-width: @SMARTPHONE_MAX_PORTRAIT) { 
                font-size: 1.25em;
                }
        }
        span.announcement {
           display: none;
            &.block {
                display: block;
                font-size: 1.5em;
                padding-top: 1em;
                @media screen and (max-width: @SMARTPHONE_MAX_PORTRAIT) { 
                    font-size: 0.8em;
                }
            }

        }
    }
}

#yt-iframe {
    width: 896px;
    height: 504px;
    margin-top: 3em;
    margin-bottom: 1em;
    @media screen and (max-width: @SMARTPHONE_MAX_PORTRAIT) { 
        width: 280px;
        height: 157px;
        margin-bottom: 0em;
    }
}