sections.page section.press {
    content {
        @media screen and (max-width: @SMARTPHONE_MAX_PORTRAIT) {
            a#logo-link { display: none; }
        }
        .column(12);
        h3 {
            margin-bottom: 0;
        }
        p { opacity: 0.85; }
    }
    &#speakers {
        .block { width: 36%; padding: 0 0 0 14%; }   
    }
}