@COLOR_TRACK_ALTERNATE: #fedd2c;
@COLOR_TRACK_AMBIENT: #00ffd8;
@COLOR_TRACK_PROCEDUREAL: #00789f;
@COLOR_TRACK_BEHAVIOR: #e31977;
@COLOR_TRACK_ANALYTICS: #ccff00;
@COLOR_TRACK_DECISIONS: #9656d1;
@COLOR_TRACK_SYSTEMS: #5cb214;
@COLOR_TRACK_ANIMATION: #ff0031;
@COLOR_TRACK_COGNITION: #e0e0e0;

@LIGHTEN_BLUE: lighten(@BLUE, 20%);
@BORDER_SIZE: 4px;

.track-color(@color) {
  color: @color;
  .marker { background-color: @color; }
}

.track-hovered(@bckg_color, @font_color) {
    .talk-cell-wrap {
        background-color: @bckg_color;
        color: @font_color;
    }
}

section.program-schedule.track-schedule {
    content {
        div.day-wrap { margin: 0; }
        table.header-table { display: none; }
        table.talks-list {
            margin: 0;
            padding: 0;
        }
    }
}

section.program-schedule {
    content {
      .column(12);
        div.day-wrap { 
            margin-bottom: 3em;
            @media screen and (max-width: @SMARTPHONE_MAX_PORTRAIT) { 
                margin-bottom: 1em;
            }
        }
        table {
            &.clickable:hover {
                cursor: pointer;
                .button-wrap {
                    .button-expand {
                        color: @WHITE;
                    }
                }
            }
            background-color: @DARK_GREY;
            width: 100%;
            padding-bottom: 3em;
            padding-top: 1em;
            @media screen and (max-width: @SMARTPHONE_MAX_PORTRAIT) { 
                padding-bottom: 0.5em;
                padding-top: 0em;
                font-size: 0.9em; //make it smaller then text
            }
            h3 {
                @media screen and (max-width: @SMARTPHONE_MAX_PORTRAIT) { 
                    margin-top: 0.5em;
                    margin-bottom: 0.5em;
                }
                border-bottom: 1px solid white;
            }

            .button-wrap {
                .column(1);
                padding-top: 2.4em;
                @media screen and (max-width: @SMARTPHONE_MAX_PORTRAIT) { padding-top: 1em; }
                text-align: right;
                .button-expand {
                    color: @WHITE;
                    .triangle(1em);
                    border-bottom: 1.5em solid;
                    @media screen and (max-width: @SMARTPHONE_MAX_PORTRAIT) { 
                        .triangle(0.5em); border-bottom: 0.8em solid;
                    }
                    display: inline-block;
                    transition: 0.5s;
                    &:hover { cursor: pointer; }
                    &.expanded { .transform(rotate(180deg)); }
                }
            }
            .titlebar-wrap {
                .column(11);
                .content-wrap {
                    padding: 0 1em;
                    @media screen and (max-width: @SMARTPHONE_MAX_PORTRAIT) { padding: 0 0.25em; }
                }
            }

            .legend {
                @media screen and (max-width: @SMARTPHONE_MAX_PORTRAIT) { font-size: 0.8em; }
                p {
                    @media screen and (max-width: @SMARTPHONE_MAX_PORTRAIT) { line-height: 1em; }
                }
                .track-wrap {
                    // .column(4);
                }

                @marker-height: 2em;
                .marker {
                    width: 1.5em;
                    min-width: 1.5em;
                    @media screen and (max-width: @SMARTPHONE_MAX_PORTRAIT) { 
                      width: 1em;
                      min-width: 1em;
                    }
                    height: @marker-height;
                    display: table-cell;
                }
                .track-name {
                    padding-left: 1em;
                    @media screen and (max-width: @SMARTPHONE_MAX_PORTRAIT) { padding-left: 0.5em; }
                    display: table-cell;
                    height: @marker-height;
                    vertical-align: middle;
                    font-size: 16px;
                }

            }

            .track.alternate { .track-color(@COLOR_TRACK_ALTERNATE); }
            .track.ambient { .track-color(@COLOR_TRACK_AMBIENT); }
            .track.procedural { .track-color(@COLOR_TRACK_PROCEDUREAL); }
            .track.behavior { .track-color(@COLOR_TRACK_BEHAVIOR); }
            .track.analytics { .track-color(@COLOR_TRACK_ANALYTICS); }
            .track.decisions { .track-color( @COLOR_TRACK_DECISIONS); }
            .track.systems { .track-color(@COLOR_TRACK_SYSTEMS); }
            .track.animation { .track-color(@COLOR_TRACK_ANIMATION); }
            .track.cognition { .track-color(@COLOR_TRACK_COGNITION); }

        }

        table.talks-list {
            &.not-initialized { display: none !important; }
            &.not-expanded { display: none; }
            margin-top: 1em;
            padding-bottom: 2em;
            .cell-content { background-color: @DARK_GREY; }
            div.track {
                padding: 0 6em;
                @media screen and (max-width: @SMARTPHONE_MAX_PORTRAIT) { padding: 0 2em; }
                p.speakers {
                    font-size: 1em;
                    @media screen and (max-width: @SMARTPHONE_MAX_PORTRAIT) { font-size: 0.8em; }
                    margin-bottom: 0;
                    opacity: 0.80;
                }
                p.title {
                    margin-top: 0;
                    font-weight: bold;
                    a { 
                        color: inherit;
                        text-decoration: none;
                    }
                    @media screen and (max-width: @SMARTPHONE_MAX_PORTRAIT) { font-size: 0.9em; }
                }
            }
        }

        .note {
            opacity: 0.6; 
            font-size: 1.5em;
            @media screen and (max-width: @SMARTPHONE_MAX_PORTRAIT) { font-size: 0.65em; }
        }

    }
}

section.list-schedule.program-schedule {
    display: none;
    @media screen and (max-width: @SMARTPHONE_MAX_PORTRAIT) { display: block; }
}

section.rooms-schedule.program-schedule {
    @media screen and (max-width: @SMARTPHONE_MAX_PORTRAIT) { display: none; }
    content {
        table.header-table { font-size: 0.8em; }
        table.talks-list {
            padding-top: 0;
            border-spacing: 0;
            background: none;
            .cell-content {
                width: calc(~"100% - 5px");
            }
            //make the whole cell clickable
            th.titlerow {
                .titlecell-wrap { display: table; }
                //color: @ORANGE;
                > div {
                    display: inline-block;
                }
                &.masterclass { 
                    //color: @LIGHTEN_BLUE; 
                }
                h3 { border: none; }
                
                &.laboratories {
                }
            }
            td { 
                position: relative; 
                width: 300px; //remaining space will set up itself anyway
                &.timeline { width: 60px; font-size: 0.8em; } //this value is taken from web - inspector - maybe better to set up in js?
            }
            th, td { //borders
                //border-left: solid @BORDER_SIZE @ORANGE;
                //&.masterclass { border-left: solid @BORDER_SIZE @LIGHTEN_BLUE; }
                &.timeline { border: none; }
            }
            td.timeline {
                font-size: 0.8em;
                div.pattern { display: none; }
                div.interval {
                    position: relative;
                    padding-top: @BORDER_SIZE;
                    &.hovered { background-color: lighten(@DARK_GREY, 10%); }
                    &.cover-empty {
                        height: 0;
                    }
                    p.interval-time {
                        position: absolute;
                        margin: 0;
                        opacity: 0.2;
                        width: 100%;
                        text-align: center;
                        line-height: 1;
                        &.start { top: 0px; }
                        &.finish { bottom: 5px;  opacity: 0.7; }
                        &.ellipsis {
                            opacity: 0.2; 
                            display: none;
                            left: 0;
                            width: 100%;
                        }
                    }
                    &.edge { p.interval-time { opacity: 0.7;          &.ellipsis {
                            opacity: 0.5; } } }
                    &.empty { p.ellipsis { display: initial; } }
                    &.orhpaned-empty { 
                        p.ellipsis { display: none; }
                    }
                    &.next-empty { display: none; }
                }
            }
            div.track {
                display: table;
                padding: 0;
                position: absolute;
                &.hovered {
                    &.track.alternate { .track-hovered(@COLOR_TRACK_ALTERNATE, @DARK_GREY); }
                    &.track.ambient { .track-hovered(@COLOR_TRACK_AMBIENT, @DARK_GREY); }
                    &.track.procedural { .track-hovered(@COLOR_TRACK_PROCEDUREAL, @WHITE); }
                    &.track.behavior { .track-hovered(@COLOR_TRACK_BEHAVIOR, @DARK_BLUE); }
                    &.track.analytics { .track-hovered(@COLOR_TRACK_ANALYTICS, @DARK_BLUE); }
                    &.track.decisions { .track-hovered(@COLOR_TRACK_DECISIONS, @WHITE); }
                    &.track.systems { .track-hovered(@COLOR_TRACK_SYSTEMS, @WHITE); }
                    &.track.animation { .track-hovered(@COLOR_TRACK_ANIMATION, @DARK_GREY); }
                    &.track.cognition { .track-hovered(@COLOR_TRACK_COGNITION, @DARK_GREY); }
                }
                .talk-cell-wrap {
                    background-color: @DARK_BLUE;
                    display: table-cell;
                    height: inherit;
                    vertical-align: middle;
                    padding: 0 0.5em;
                    font-size: 0.8em;
                    color: inherit;
                    text-decoration: none;
                    p {
                        margin: 0;
                        &.title { font-size: initial; font-weight: bold; }
                    }
                }
            }
            tr { vertical-align: top; }
        }
    }
}