#section-tracks-menu {
    grid { padding-bottom: 0; }
}

sections.page section.thumbnails-grid.tracks {
    content {
        div.thumbnails {
            .row(10);
            margin-bottom: 1em;
            item.thumbnail {
                &.ambient {
                    margin-left: 11.25%;
                }
                .thumbnail-title {
                    @media screen and (max-width: @SMARTPHONE_MAX_PORTRAIT) { font-size: 0.6em; } // can be bigger
                }
            }
        }
    }
    &.program {
        content {
            div.thumbnails {
                margin-top: 1em;
                margin-bottom: 2em;

            }
        }
    }
}

sections.page section.tracks-content.tracks-text {
    span.date-day { display: none; }
    content {
        .column(12);
        h4 {
            font-size: 1.34em;
            line-height: 1.34;
            text-align: justify;
            margin: 1em 0 2em 0;
            color: @LIGHT_BLUE;
            @media screen and (max-width: @SMARTPHONE_MAX_PORTRAIT) { font-size: 1em; } // can be bigger
        }
        p, li {
            span {
                opacity: 0.85;
            }
            &.intro {
                &:extend(.big);
                &:extend(.wide);
                font-size: 1.34em; // This is required? Size too small otherwise.
                line-height: 1.34;
                text-align: justify;
                margin: 1em 0 2em 0;
                @media screen and (max-width: @SMARTPHONE_MAX_PORTRAIT) { 
                    font-size: 1em; 
                    margin: 0 1em 1em;
                } 
            }
        }
        img {
            width: 100%;
            margin: 1em 0 0 0;
        }
        .credit {
            margin-top: 0;
            margin-bottom: 1.5em;
            text-align: right;
            color: #808080;
        }
    }

    &.tickets {
        /* tickets section tweaks */
          item.ticket-row {
              .push(1);
          }
    }

}

sections.page section.thumbnails-grid.tracks-content {
    content {
        .column(12);
        h3 a {
            color: @WHITE !important;
            text-decoration: none;
            &:not(.wip):hover { color: @ORANGE !important; }
        }
        item.talk {
            width: 100%;
            .description {
                text-align: justify;
                opacity: 0.85;
            }
            float: left;
            clear: both;
            &.wip {
                // work in progress talks
                opacity: 0.8;
                .thumbnails { display: none; }
                div.description {display: none; }
            }
        }
        .thumbnails {
            item.thumbnail { 
                h3 { margin-top: 5px; }
                h3.disabled { margin-top: -14%; }
            }
            &.thumbnails-5-in-row {
            item.thumbnail { 
                h3.disabled { margin-top: -5%; }
            }
        }

        }
        @media screen and (max-width: @SMARTPHONE_MAX_PORTRAIT) { 
            .big ul {
                font-size: 1em;
            }
        }
    }
}

sections.page section.testimonials {
    margin-top: -3em;
    content {
        &:extend(.smaller);
        @media screen and (max-width: @SMARTPHONE_MAX_PORTRAIT) { 
            font-size: 0.8em;
        }
        min-height: 20em;
        h3 {
            font-size: 21.4333px;
            @media screen and (max-width: @SMARTPHONE_MAX_PORTRAIT) { 
                   font-size: 15px;
                   text-align: center;
                   margin-bottom: 0;
                   margin-top: 25px;
            }
            span.tickets-left {
                @media screen and (max-width: @SMARTPHONE_MAX_PORTRAIT) { 
                    display: block;
                    width: 100%;
                    font-size: 14px;
                    margin-bottom: 16px;
                }
                float: right;
                color: @ORANGE;
                text-decoration: underline;
                text-transform: uppercase;
                font-size: 18px;
                white-space: nowrap;
            }
        }

        div.block {
            .column(4); 
            &.testimonials { min-height: 21.5em; }
            @media screen and (max-width: @SMARTPHONE_MAX_PORTRAIT) { 
                .column(12); 
                &.testimonials { min-height: 16em; }
            }
            .testimonial { opacity: 0.85; }
        }
    }
}
